; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.10
	tanakamasayuki/EspEasyUtils@^1.0.8
	https://github.com/m5stack/M5_EzData.git
	bblanchon/ArduinoJson@^6.21.3
build_flags = 
	; -DUSB_OTG_MODE=1
	-DUSE_TINYUSB=true
	; -DCDC_ENABLED=0
	; -DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_MODE=0
monitor_speed = 115200
src_filter = +<*>
						 +<*.cpp>
