; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32@6.7.0
board = m5stack-atoms3
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.16
	tanakamasayuki/EspEasyUtils@^1.0.8
	bblanchon/ArduinoJson@^6.21.5
	adafruit/Adafruit TinyUSB Library@^2.4.1
	robtillaart/UUID@^0.1.6
build_flags = 
	-DUSE_TINYUSB=true
	-DCDC_ENABLED=0
	-DARDUINO_USB_MODE=0
monitor_speed = 115200
build_src_filter = 
	+<*>
	+<*.cpp>
